# ZeusStudy1.1

./: build.gradle
HostApp/: build.gradle
Plugin1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mypluginlibrary/: build.gradle
